#PINLOCK_BEGIN

#Mon Mar 09 18:02:26 2020

#PINLOCK_END
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "bbc_1MHZE"  LOC = "P22"  ; 
NET "bbc_ADDRESS<0>"  LOC = "P96"  ; 
NET "bbc_ADDRESS<1>"  LOC = "P95"  ; 
NET "bbc_ADDRESS<2>"  LOC = "P94"  ; 
NET "bbc_ADDRESS<3>"  LOC = "P93"  ; 
NET "bbc_ADDRESS<4>"  LOC = "P92"  ; 
NET "bbc_ADDRESS<5>"  LOC = "P91"  ; 
NET "bbc_ADDRESS<6>"  LOC = "P90"  ; 
NET "bbc_ADDRESS<7>"  LOC = "P86"  ;
NET "bbc_DATA<0>"  LOC = "P10"  ; 
NET "bbc_DATA<1>"  LOC = "P9"  ; 
NET "bbc_DATA<2>"  LOC = "P8"  ; 
NET "bbc_DATA<3>"  LOC = "P7"  ; 
NET "bbc_DATA<4>"  LOC = "P4"  ; 
NET "bbc_DATA<5>"  LOC = "P3"  ; 
NET "bbc_DATA<6>"  LOC = "P2"  ; 
NET "bbc_DATA<7>"  LOC = "P1"  ; 
NET "bbc_INTnEXTa"  LOC = "P99"  ; 
NET "bbc_nIRQ"  LOC = "P25"  ; 
NET "bbc_nPGFC"  LOC = "P20"  ; 
NET "bbc_nRST"  LOC = "P24"  ; 
NET "bbc_RnW"  LOC = "P23"  ; 
NET "pins01_25<0>"  LOC = "P19"  ; 
NET "pins01_25<1>"  LOC = "P18"  ; 
NET "pins01_25<2>"  LOC = "P17"  ; 
NET "pins01_25<3>"  LOC = "P16"  ; 
NET "pins01_25<4>"  LOC = "P15"  ; 
NET "pins01_25<5>"  LOC = "P14"  ; 
NET "pins01_25<6>"  LOC = "P13"  ; 
NET "pins01_25<7>"  LOC = "P12"  ; 
NET "pins01_25<8>"  LOC = "P11"  ; 
NET "pins01_25<9>"  LOC = "P6"  ; 
NET "pins26_50<0>"  LOC = "P46"  ; 
NET "pins26_50<10>"  LOC = "P33"  ; 
NET "pins26_50<11>"  LOC = "P32"  ; 
NET "pins26_50<12>"  LOC = "P30"  ; 
NET "pins26_50<13>"  LOC = "P29"  ; 
NET "pins26_50<14>"  LOC = "P28"  ; 
NET "pins26_50<15>"  LOC = "P27"  ; 
NET "pins26_50<1>"  LOC = "P43"  ; 
NET "pins26_50<2>"  LOC = "P42"  ; 
NET "pins26_50<3>"  LOC = "P41"  ; 
NET "pins26_50<4>"  LOC = "P40"  ; 
NET "pins26_50<5>"  LOC = "P39"  ; 
NET "pins26_50<6>"  LOC = "P37"  ; 
NET "pins26_50<7>"  LOC = "P36"  ; 
NET "pins26_50<8>"  LOC = "P35"  ; 
NET "pins26_50<9>"  LOC = "P34"  ; 
NET "pins51_75<0>"  LOC = "P70"  ; 
NET "pins51_75<1>"  LOC = "P68"  ; 
NET "pins51_75<2>"  LOC = "P63"  ; 
NET "pins51_75<3>"  LOC = "P58"  ; 
NET "pins51_75<4>"  LOC = "P54"  ; 
NET "pins51_75<5>"  LOC = "P52"  ; 
NET "pins76_100<0>"  LOC = "P97"  ; 
NET "pins76_100<10>"  LOC = "P76"  ; 
NET "pins76_100<1>"  LOC = "P87"  ; 
NET "pins76_100<2>"  LOC = "P89"  ;
NET "pins76_100<3>"  LOC = "P85"  ; 
NET "pins76_100<4>"  LOC = "P82"  ; 
NET "pins76_100<5>"  LOC = "P81"  ; 
NET "pins76_100<6>"  LOC = "P80"  ; 
NET "pins76_100<7>"  LOC = "P79"  ; 
NET "pins76_100<8>"  LOC = "P78"  ; 
NET "pins76_100<9>"  LOC = "P77"  ; 
NET "scsi_CnD"  LOC = "P53"  ; 
NET "scsi_InO"  LOC = "P49"  ; 
NET "scsi_nACK"  LOC = "P61"  ; 
NET "scsi_nBSY"  LOC = "P56"  ; 
NET "scsi_nDATA<0>"  LOC = "P74"  ; 
NET "scsi_nDATA<1>"  LOC = "P73"  ; 
NET "scsi_nDATA<2>"  LOC = "P72"  ; 
NET "scsi_nDATA<3>"  LOC = "P71"  ; 
NET "scsi_nDATA<4>"  LOC = "P67"  ; 
NET "scsi_nDATA<5>"  LOC = "P66"  ; 
NET "scsi_nDATA<6>"  LOC = "P65"  ; 
NET "scsi_nDATA<7>"  LOC = "P64"  ; 
NET "scsi_nMSG"  LOC = "P55"  ; 
NET "scsi_nREQ"  LOC = "P50"  ; 
NET "scsi_nRST"  LOC = "P60"  ; 
NET "scsi_nSEL"  LOC = "P59"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
