MDF Database:  version 1.0
MDF_INFO | SCSIAdaptor | XC9572XL-10-VQ64
MACROCELL | 0 | 5 | bbc_DATA_out<0>
ATTRIBUTES | 265986 | 0
INPUTS | 13 | bbc_ADDRESS<4>  | bbc_ADDRESS<2>  | bbc_ADDRESS<1>  | bbc_ADDRESS<0>  | bbc_RnW  | bbc_ADDRESS<6>  | bbc_1MHZE  | bbc_ADDRESS<7>  | bbc_ADDRESS<5>  | bbc_ADDRESS<3>  | cleanPGFC  | status_out<0>  | scsi_nDATA<0>.PIN
INPUTMC | 2 | 3 | 17 | 0 | 10
INPUTP | 11 | 87 | 89 | 90 | 92 | 21 | 84 | 20 | 83 | 86 | 88 | 68
EQ | 11 | 
   bbc_DATA<0> = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	bbc_ADDRESS<0> & bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC & 
	status_out<0>
	# !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	!bbc_ADDRESS<0> & bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC & 
	!scsi_nDATA<0>.PIN;
   bbc_DATA<0>.OE = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & !bbc_ADDRESS<7> & 
	!bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC;

MACROCELL | 0 | 4 | bbc_DATA_out<1>
ATTRIBUTES | 265986 | 0
INPUTS | 13 | bbc_ADDRESS<4>  | bbc_ADDRESS<2>  | bbc_ADDRESS<1>  | bbc_ADDRESS<0>  | bbc_RnW  | bbc_ADDRESS<6>  | bbc_1MHZE  | bbc_ADDRESS<7>  | bbc_ADDRESS<5>  | bbc_ADDRESS<3>  | cleanPGFC  | status_out<1>  | scsi_nDATA<1>.PIN
INPUTMC | 2 | 3 | 17 | 0 | 8
INPUTP | 11 | 87 | 89 | 90 | 92 | 21 | 84 | 20 | 83 | 86 | 88 | 67
EQ | 11 | 
   bbc_DATA<1> = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	bbc_ADDRESS<0> & bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC & 
	status_out<1>
	# !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	!bbc_ADDRESS<0> & bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC & 
	!scsi_nDATA<1>.PIN;
   bbc_DATA<1>.OE = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & !bbc_ADDRESS<7> & 
	!bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC;

MACROCELL | 1 | 14 | bbc_DATA_out<4>
ATTRIBUTES | 265986 | 0
INPUTS | 13 | bbc_ADDRESS<4>  | bbc_ADDRESS<2>  | bbc_ADDRESS<1>  | bbc_ADDRESS<0>  | bbc_RnW  | bbc_ADDRESS<6>  | bbc_1MHZE  | bbc_ADDRESS<7>  | bbc_ADDRESS<5>  | bbc_ADDRESS<3>  | cleanPGFC  | status_out<4>  | scsi_nDATA<4>.PIN
INPUTMC | 2 | 3 | 17 | 0 | 7
INPUTP | 11 | 87 | 89 | 90 | 92 | 21 | 84 | 20 | 83 | 86 | 88 | 63
EQ | 11 | 
   bbc_DATA<4> = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	bbc_ADDRESS<0> & bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC & 
	status_out<4>
	# !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	!bbc_ADDRESS<0> & bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC & 
	!scsi_nDATA<4>.PIN;
   bbc_DATA<4>.OE = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & !bbc_ADDRESS<7> & 
	!bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC;

MACROCELL | 1 | 13 | bbc_DATA_out<5>
ATTRIBUTES | 265986 | 0
INPUTS | 13 | bbc_ADDRESS<4>  | bbc_ADDRESS<2>  | bbc_ADDRESS<1>  | bbc_ADDRESS<0>  | bbc_RnW  | bbc_ADDRESS<6>  | bbc_1MHZE  | bbc_ADDRESS<7>  | bbc_ADDRESS<5>  | bbc_ADDRESS<3>  | cleanPGFC  | status_out<5>  | scsi_nDATA<5>.PIN
INPUTMC | 2 | 3 | 17 | 0 | 6
INPUTP | 11 | 87 | 89 | 90 | 92 | 21 | 84 | 20 | 83 | 86 | 88 | 62
EQ | 11 | 
   bbc_DATA<5> = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	bbc_ADDRESS<0> & bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC & 
	status_out<5>
	# !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	!bbc_ADDRESS<0> & bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC & 
	!scsi_nDATA<5>.PIN;
   bbc_DATA<5>.OE = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & !bbc_ADDRESS<7> & 
	!bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC;

MACROCELL | 1 | 11 | bbc_DATA_out<6>
ATTRIBUTES | 265986 | 0
INPUTS | 13 | bbc_ADDRESS<4>  | bbc_ADDRESS<2>  | bbc_ADDRESS<1>  | bbc_ADDRESS<0>  | bbc_RnW  | bbc_ADDRESS<6>  | bbc_1MHZE  | bbc_ADDRESS<7>  | bbc_ADDRESS<5>  | bbc_ADDRESS<3>  | cleanPGFC  | status_out<6>  | scsi_nDATA<6>.PIN
INPUTMC | 2 | 3 | 17 | 0 | 2
INPUTP | 11 | 87 | 89 | 90 | 92 | 21 | 84 | 20 | 83 | 86 | 88 | 59
EQ | 11 | 
   bbc_DATA<6> = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	bbc_ADDRESS<0> & bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC & 
	status_out<6>
	# !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	!bbc_ADDRESS<0> & bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC & 
	!scsi_nDATA<6>.PIN;
   bbc_DATA<6>.OE = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & !bbc_ADDRESS<7> & 
	!bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC;

MACROCELL | 1 | 10 | bbc_DATA_out<7>
ATTRIBUTES | 265986 | 0
INPUTS | 13 | bbc_ADDRESS<4>  | bbc_ADDRESS<2>  | bbc_ADDRESS<1>  | bbc_ADDRESS<0>  | bbc_RnW  | bbc_ADDRESS<6>  | bbc_1MHZE  | bbc_ADDRESS<7>  | bbc_ADDRESS<5>  | bbc_ADDRESS<3>  | cleanPGFC  | status_out<7>  | scsi_nDATA<7>.PIN
INPUTMC | 2 | 3 | 17 | 0 | 0
INPUTP | 11 | 87 | 89 | 90 | 92 | 21 | 84 | 20 | 83 | 86 | 88 | 55
EQ | 11 | 
   bbc_DATA<7> = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	bbc_ADDRESS<0> & bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC & 
	status_out<7>
	# !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	!bbc_ADDRESS<0> & bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC & 
	!scsi_nDATA<7>.PIN;
   bbc_DATA<7>.OE = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & !bbc_ADDRESS<7> & 
	!bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC;

MACROCELL | 0 | 1 | bbc_DATA_out<2>
ATTRIBUTES | 265986 | 0
INPUTS | 12 | bbc_ADDRESS<4>  | bbc_ADDRESS<2>  | bbc_ADDRESS<1>  | bbc_ADDRESS<0>  | bbc_RnW  | bbc_ADDRESS<6>  | bbc_1MHZE  | bbc_ADDRESS<7>  | bbc_ADDRESS<5>  | bbc_ADDRESS<3>  | cleanPGFC  | scsi_nDATA<2>.PIN
INPUTMC | 1 | 3 | 17
INPUTP | 11 | 87 | 89 | 90 | 92 | 21 | 84 | 20 | 83 | 86 | 88 | 66
EQ | 7 | 
   bbc_DATA<2> = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	!bbc_ADDRESS<0> & bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC & 
	!scsi_nDATA<2>.PIN;
   bbc_DATA<2>.OE = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & !bbc_ADDRESS<7> & 
	!bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC;

MACROCELL | 1 | 16 | bbc_DATA_out<3>
ATTRIBUTES | 265986 | 0
INPUTS | 12 | bbc_ADDRESS<4>  | bbc_ADDRESS<2>  | bbc_ADDRESS<1>  | bbc_ADDRESS<0>  | bbc_RnW  | bbc_ADDRESS<6>  | bbc_1MHZE  | bbc_ADDRESS<7>  | bbc_ADDRESS<5>  | bbc_ADDRESS<3>  | cleanPGFC  | scsi_nDATA<3>.PIN
INPUTMC | 1 | 3 | 17
INPUTP | 11 | 87 | 89 | 90 | 92 | 21 | 84 | 20 | 83 | 86 | 88 | 65
EQ | 7 | 
   bbc_DATA<3> = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	!bbc_ADDRESS<0> & bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC & 
	!scsi_nDATA<3>.PIN;
   bbc_DATA<3>.OE = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & !bbc_ADDRESS<7> & 
	!bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC;

MACROCELL | 1 | 17 | irqFirstStageQ
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 13 | bbc_DATA<0>.PIN  | bbc_ADDRESS<4>  | bbc_ADDRESS<2>  | bbc_ADDRESS<1>  | bbc_ADDRESS<0>  | bbc_RnW  | bbc_ADDRESS<6>  | bbc_1MHZE  | bbc_ADDRESS<7>  | bbc_ADDRESS<5>  | bbc_ADDRESS<3>  | cleanPGFC  | bbc_nRST
INPUTMC | 1 | 3 | 17
INPUTP | 12 | 13 | 87 | 89 | 90 | 92 | 21 | 84 | 20 | 83 | 86 | 88 | 15
EQ | 5 | 
   irqFirstStageQ.D = bbc_DATA<0>.PIN;
   !irqFirstStageQ.CLK = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & bbc_ADDRESS<1> & 
	bbc_ADDRESS<0> & !bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC;
   irqFirstStageQ.AR = !bbc_nRST;

MACROCELL | 3 | 17 | cleanPGFC
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 26 | 0 | 5 | 0 | 4 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 10 | 0 | 1 | 1 | 16 | 1 | 17 | 1 | 5 | 1 | 15 | 1 | 12 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 0 | 15 | 0 | 12 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 2 | 0 | 0 | 1 | 3 | 1 | 4
INPUTS | 1 | bbc_nPGFC
INPUTP | 1 | 16
EQ | 3 | 
   cleanPGFC.D = !bbc_nPGFC;
   cleanPGFC.CLK = bbc_1MHZE;	// GCK
   cleanPGFC.AR = bbc_nPGFC;
GLOBALS | 1 | 2 | bbc_1MHZE

MACROCELL | 0 | 17 | IRQ
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 0 | 17 | 0 | 7 | 0 | 3
INPUTS | 3 | irqFirstStageQ  | IRQ  | scsi_nREQ
INPUTMC | 2 | 1 | 17 | 0 | 17
INPUTP | 1 | 44
EQ | 2 | 
   IRQ = irqFirstStageQ & IRQ
	# irqFirstStageQ & !scsi_nREQ;

MACROCELL | 3 | 16 | scsi_ACK
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 2 | 9
INPUTS | 3 | addressDecoder/nFC40WR_and0000/addressDecoder/nFC40WR_and0000_D2__$INT  | addressDecoder/nFC40RD_and0000/addressDecoder/nFC40RD_and0000_D2  | scsi_nREQ
INPUTMC | 2 | 1 | 3 | 1 | 4
INPUTP | 1 | 44
EQ | 5 | 
   scsi_ACK.D = Vcc;
   scsi_ACK.CLK = 
	!addressDecoder/nFC40WR_and0000/addressDecoder/nFC40WR_and0000_D2__$INT & 
	!addressDecoder/nFC40RD_and0000/addressDecoder/nFC40RD_and0000_D2;
   scsi_ACK.AR = scsi_nREQ;

MACROCELL | 1 | 5 | scsi_SEL
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 2 | 5
INPUTS | 12 | bbc_ADDRESS<4>  | bbc_ADDRESS<2>  | bbc_ADDRESS<1>  | bbc_ADDRESS<0>  | bbc_RnW  | bbc_ADDRESS<6>  | bbc_1MHZE  | bbc_ADDRESS<7>  | bbc_ADDRESS<5>  | bbc_ADDRESS<3>  | cleanPGFC  | selLogicClr/selLogicClr_D2__$INT
INPUTMC | 2 | 3 | 17 | 3 | 15
INPUTP | 10 | 87 | 89 | 90 | 92 | 21 | 84 | 20 | 83 | 86 | 88
EQ | 5 | 
   scsi_SEL.D = Vcc;
   !scsi_SEL.CLK = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & bbc_ADDRESS<1> & 
	!bbc_ADDRESS<0> & !bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC;
   scsi_SEL.AR = !selLogicClr/selLogicClr_D2__$INT;

MACROCELL | 1 | 15 | dataInLatchQ<0>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 3 | 10
INPUTS | 12 | bbc_DATA<0>.PIN  | bbc_ADDRESS<4>  | bbc_ADDRESS<2>  | bbc_ADDRESS<1>  | bbc_ADDRESS<0>  | bbc_RnW  | bbc_ADDRESS<6>  | bbc_1MHZE  | bbc_ADDRESS<7>  | bbc_ADDRESS<5>  | bbc_ADDRESS<3>  | cleanPGFC
INPUTMC | 1 | 3 | 17
INPUTP | 11 | 13 | 87 | 89 | 90 | 92 | 21 | 84 | 20 | 83 | 86 | 88
EQ | 4 | 
   dataInLatchQ<0>.D = bbc_DATA<0>.PIN;
   !dataInLatchQ<0>.CLK = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	!bbc_ADDRESS<0> & !bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC;

MACROCELL | 1 | 12 | dataInLatchQ<1>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 3 | 3
INPUTS | 12 | bbc_DATA<1>.PIN  | bbc_ADDRESS<4>  | bbc_ADDRESS<2>  | bbc_ADDRESS<1>  | bbc_ADDRESS<0>  | bbc_RnW  | bbc_ADDRESS<6>  | bbc_1MHZE  | bbc_ADDRESS<7>  | bbc_ADDRESS<5>  | bbc_ADDRESS<3>  | cleanPGFC
INPUTMC | 1 | 3 | 17
INPUTP | 11 | 12 | 87 | 89 | 90 | 92 | 21 | 84 | 20 | 83 | 86 | 88
EQ | 4 | 
   dataInLatchQ<1>.D = bbc_DATA<1>.PIN;
   !dataInLatchQ<1>.CLK = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	!bbc_ADDRESS<0> & !bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC;

MACROCELL | 1 | 9 | dataInLatchQ<2>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 3 | 2
INPUTS | 12 | bbc_DATA<2>.PIN  | bbc_ADDRESS<4>  | bbc_ADDRESS<2>  | bbc_ADDRESS<1>  | bbc_ADDRESS<0>  | bbc_RnW  | bbc_ADDRESS<6>  | bbc_1MHZE  | bbc_ADDRESS<7>  | bbc_ADDRESS<5>  | bbc_ADDRESS<3>  | cleanPGFC
INPUTMC | 1 | 3 | 17
INPUTP | 11 | 11 | 87 | 89 | 90 | 92 | 21 | 84 | 20 | 83 | 86 | 88
EQ | 4 | 
   dataInLatchQ<2>.D = bbc_DATA<2>.PIN;
   !dataInLatchQ<2>.CLK = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	!bbc_ADDRESS<0> & !bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC;

MACROCELL | 1 | 8 | dataInLatchQ<3>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 3 | 7
INPUTS | 12 | bbc_DATA<3>.PIN  | bbc_ADDRESS<4>  | bbc_ADDRESS<2>  | bbc_ADDRESS<1>  | bbc_ADDRESS<0>  | bbc_RnW  | bbc_ADDRESS<6>  | bbc_1MHZE  | bbc_ADDRESS<7>  | bbc_ADDRESS<5>  | bbc_ADDRESS<3>  | cleanPGFC
INPUTMC | 1 | 3 | 17
INPUTP | 11 | 10 | 87 | 89 | 90 | 92 | 21 | 84 | 20 | 83 | 86 | 88
EQ | 4 | 
   dataInLatchQ<3>.D = bbc_DATA<3>.PIN;
   !dataInLatchQ<3>.CLK = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	!bbc_ADDRESS<0> & !bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC;

MACROCELL | 1 | 7 | dataInLatchQ<4>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 3 | 4
INPUTS | 12 | bbc_DATA<4>.PIN  | bbc_ADDRESS<4>  | bbc_ADDRESS<2>  | bbc_ADDRESS<1>  | bbc_ADDRESS<0>  | bbc_RnW  | bbc_ADDRESS<6>  | bbc_1MHZE  | bbc_ADDRESS<7>  | bbc_ADDRESS<5>  | bbc_ADDRESS<3>  | cleanPGFC
INPUTMC | 1 | 3 | 17
INPUTP | 11 | 9 | 87 | 89 | 90 | 92 | 21 | 84 | 20 | 83 | 86 | 88
EQ | 4 | 
   dataInLatchQ<4>.D = bbc_DATA<4>.PIN;
   !dataInLatchQ<4>.CLK = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	!bbc_ADDRESS<0> & !bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC;

MACROCELL | 1 | 6 | dataInLatchQ<5>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 12 | bbc_DATA<5>.PIN  | bbc_ADDRESS<4>  | bbc_ADDRESS<2>  | bbc_ADDRESS<1>  | bbc_ADDRESS<0>  | bbc_RnW  | bbc_ADDRESS<6>  | bbc_1MHZE  | bbc_ADDRESS<7>  | bbc_ADDRESS<5>  | bbc_ADDRESS<3>  | cleanPGFC
INPUTMC | 1 | 3 | 17
INPUTP | 11 | 7 | 87 | 89 | 90 | 92 | 21 | 84 | 20 | 83 | 86 | 88
EQ | 4 | 
   dataInLatchQ<5>.D = bbc_DATA<5>.PIN;
   !dataInLatchQ<5>.CLK = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	!bbc_ADDRESS<0> & !bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC;

MACROCELL | 0 | 15 | dataInLatchQ<6>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 2 | 15
INPUTS | 12 | bbc_DATA<6>.PIN  | bbc_ADDRESS<4>  | bbc_ADDRESS<2>  | bbc_ADDRESS<1>  | bbc_ADDRESS<0>  | bbc_RnW  | bbc_ADDRESS<6>  | bbc_1MHZE  | bbc_ADDRESS<7>  | bbc_ADDRESS<5>  | bbc_ADDRESS<3>  | cleanPGFC
INPUTMC | 1 | 3 | 17
INPUTP | 11 | 5 | 87 | 89 | 90 | 92 | 21 | 84 | 20 | 83 | 86 | 88
EQ | 4 | 
   dataInLatchQ<6>.D = bbc_DATA<6>.PIN;
   !dataInLatchQ<6>.CLK = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	!bbc_ADDRESS<0> & !bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC;

MACROCELL | 0 | 12 | dataInLatchQ<7>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 2 | 11
INPUTS | 12 | bbc_DATA<7>.PIN  | bbc_ADDRESS<4>  | bbc_ADDRESS<2>  | bbc_ADDRESS<1>  | bbc_ADDRESS<0>  | bbc_RnW  | bbc_ADDRESS<6>  | bbc_1MHZE  | bbc_ADDRESS<7>  | bbc_ADDRESS<5>  | bbc_ADDRESS<3>  | cleanPGFC
INPUTMC | 1 | 3 | 17
INPUTP | 11 | 3 | 87 | 89 | 90 | 92 | 21 | 84 | 20 | 83 | 86 | 88
EQ | 4 | 
   dataInLatchQ<7>.D = bbc_DATA<7>.PIN;
   !dataInLatchQ<7>.CLK = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	!bbc_ADDRESS<0> & !bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC;

MACROCELL | 0 | 10 | status_out<0>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 12 | scsi_nMSG  | bbc_ADDRESS<4>  | bbc_ADDRESS<2>  | bbc_ADDRESS<1>  | bbc_ADDRESS<0>  | bbc_RnW  | bbc_ADDRESS<6>  | bbc_1MHZE  | bbc_ADDRESS<7>  | bbc_ADDRESS<5>  | bbc_ADDRESS<3>  | cleanPGFC
INPUTMC | 1 | 3 | 17
INPUTP | 11 | 49 | 87 | 89 | 90 | 92 | 21 | 84 | 20 | 83 | 86 | 88
EQ | 4 | 
   status_out<0>.D = !scsi_nMSG;
   status_out<0>.CLK = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	bbc_ADDRESS<0> & bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC;

MACROCELL | 0 | 8 | status_out<1>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 12 | scsi_nBSY  | bbc_ADDRESS<4>  | bbc_ADDRESS<2>  | bbc_ADDRESS<1>  | bbc_ADDRESS<0>  | bbc_RnW  | bbc_ADDRESS<6>  | bbc_1MHZE  | bbc_ADDRESS<7>  | bbc_ADDRESS<5>  | bbc_ADDRESS<3>  | cleanPGFC
INPUTMC | 1 | 3 | 17
INPUTP | 11 | 50 | 87 | 89 | 90 | 92 | 21 | 84 | 20 | 83 | 86 | 88
EQ | 4 | 
   status_out<1>.D = !scsi_nBSY;
   status_out<1>.CLK = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	bbc_ADDRESS<0> & bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC;

MACROCELL | 0 | 7 | status_out<4>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 1 | 14
INPUTS | 12 | IRQ  | bbc_ADDRESS<4>  | bbc_ADDRESS<2>  | bbc_ADDRESS<1>  | bbc_ADDRESS<0>  | bbc_RnW  | bbc_ADDRESS<6>  | bbc_1MHZE  | bbc_ADDRESS<7>  | bbc_ADDRESS<5>  | bbc_ADDRESS<3>  | cleanPGFC
INPUTMC | 2 | 0 | 17 | 3 | 17
INPUTP | 10 | 87 | 89 | 90 | 92 | 21 | 84 | 20 | 83 | 86 | 88
EQ | 4 | 
   status_out<4>.D = IRQ;
   status_out<4>.CLK = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	bbc_ADDRESS<0> & bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC;

MACROCELL | 0 | 6 | status_out<5>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 12 | scsi_nREQ  | bbc_ADDRESS<4>  | bbc_ADDRESS<2>  | bbc_ADDRESS<1>  | bbc_ADDRESS<0>  | bbc_RnW  | bbc_ADDRESS<6>  | bbc_1MHZE  | bbc_ADDRESS<7>  | bbc_ADDRESS<5>  | bbc_ADDRESS<3>  | cleanPGFC
INPUTMC | 1 | 3 | 17
INPUTP | 11 | 44 | 87 | 89 | 90 | 92 | 21 | 84 | 20 | 83 | 86 | 88
EQ | 4 | 
   status_out<5>.D = !scsi_nREQ;
   status_out<5>.CLK = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	bbc_ADDRESS<0> & bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC;

MACROCELL | 0 | 2 | status_out<6>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 1 | 11
INPUTS | 12 | scsi_InO  | bbc_ADDRESS<4>  | bbc_ADDRESS<2>  | bbc_ADDRESS<1>  | bbc_ADDRESS<0>  | bbc_RnW  | bbc_ADDRESS<6>  | bbc_1MHZE  | bbc_ADDRESS<7>  | bbc_ADDRESS<5>  | bbc_ADDRESS<3>  | cleanPGFC
INPUTMC | 1 | 3 | 17
INPUTP | 11 | 43 | 87 | 89 | 90 | 92 | 21 | 84 | 20 | 83 | 86 | 88
EQ | 4 | 
   status_out<6>.D = !scsi_InO;
   status_out<6>.CLK = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	bbc_ADDRESS<0> & bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC;

MACROCELL | 0 | 0 | status_out<7>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 1 | 10
INPUTS | 12 | scsi_CnD  | bbc_ADDRESS<4>  | bbc_ADDRESS<2>  | bbc_ADDRESS<1>  | bbc_ADDRESS<0>  | bbc_RnW  | bbc_ADDRESS<6>  | bbc_1MHZE  | bbc_ADDRESS<7>  | bbc_ADDRESS<5>  | bbc_ADDRESS<3>  | cleanPGFC
INPUTMC | 1 | 3 | 17
INPUTP | 11 | 46 | 87 | 89 | 90 | 92 | 21 | 84 | 20 | 83 | 86 | 88
EQ | 4 | 
   status_out<7>.D = !scsi_CnD;
   status_out<7>.CLK = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	bbc_ADDRESS<0> & bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC;

MACROCELL | 2 | 5 | pins01_64_0_OBUF
ATTRIBUTES | 265986 | 0
INPUTS | 1 | scsi_SEL
INPUTMC | 1 | 1 | 5
EQ | 2 | 
   scsi_nSEL = Gnd;
   scsi_nSEL.OE = scsi_SEL;

MACROCELL | 2 | 16 | pins01_64_0_OBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 1 | bbc_nRST
INPUTP | 1 | 15
EQ | 2 | 
   scsi_nRST = Gnd;
   scsi_nRST.OE = !bbc_nRST;

MACROCELL | 2 | 11 | pins01_64_0_OBUF$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 2 | dataInLatchQ<7>  | scsi_InO
INPUTMC | 1 | 0 | 12
INPUTP | 1 | 43
EQ | 2 | 
   scsi_nDATA<7> = Gnd;
   scsi_nDATA<7>.OE = dataInLatchQ<7> & scsi_InO;

MACROCELL | 2 | 15 | pins01_64_0_OBUF$BUF2
ATTRIBUTES | 265986 | 0
INPUTS | 2 | dataInLatchQ<6>  | scsi_InO
INPUTMC | 1 | 0 | 15
INPUTP | 1 | 43
EQ | 2 | 
   scsi_nDATA<6> = Gnd;
   scsi_nDATA<6>.OE = dataInLatchQ<6> & scsi_InO;

MACROCELL | 0 | 3 | pins01_64_0_OBUF$BUF24
ATTRIBUTES | 265986 | 0
INPUTS | 1 | IRQ
INPUTMC | 1 | 0 | 17
EQ | 2 | 
   bbc_nIRQ = Gnd;
   bbc_nIRQ.OE = IRQ;

MACROCELL | 3 | 1 | pins01_64_0_OBUF$BUF3
ATTRIBUTES | 265986 | 0
INPUTS | 2 | dataInLatchQ<5>  | scsi_InO
INPUTMC | 1 | 1 | 6
INPUTP | 1 | 43
EQ | 2 | 
   scsi_nDATA<5> = Gnd;
   scsi_nDATA<5>.OE = dataInLatchQ<5> & scsi_InO;

MACROCELL | 3 | 4 | pins01_64_0_OBUF$BUF4
ATTRIBUTES | 265986 | 0
INPUTS | 2 | dataInLatchQ<4>  | scsi_InO
INPUTMC | 1 | 1 | 7
INPUTP | 1 | 43
EQ | 2 | 
   scsi_nDATA<4> = Gnd;
   scsi_nDATA<4>.OE = dataInLatchQ<4> & scsi_InO;

MACROCELL | 3 | 7 | pins01_64_0_OBUF$BUF5
ATTRIBUTES | 265986 | 0
INPUTS | 2 | dataInLatchQ<3>  | scsi_InO
INPUTMC | 1 | 1 | 8
INPUTP | 1 | 43
EQ | 2 | 
   scsi_nDATA<3> = Gnd;
   scsi_nDATA<3>.OE = dataInLatchQ<3> & scsi_InO;

MACROCELL | 3 | 2 | pins01_64_0_OBUF$BUF6
ATTRIBUTES | 265986 | 0
INPUTS | 2 | dataInLatchQ<2>  | scsi_InO
INPUTMC | 1 | 1 | 9
INPUTP | 1 | 43
EQ | 2 | 
   scsi_nDATA<2> = Gnd;
   scsi_nDATA<2>.OE = dataInLatchQ<2> & scsi_InO;

MACROCELL | 3 | 3 | pins01_64_0_OBUF$BUF7
ATTRIBUTES | 265986 | 0
INPUTS | 2 | dataInLatchQ<1>  | scsi_InO
INPUTMC | 1 | 1 | 12
INPUTP | 1 | 43
EQ | 2 | 
   scsi_nDATA<1> = Gnd;
   scsi_nDATA<1>.OE = dataInLatchQ<1> & scsi_InO;

MACROCELL | 3 | 10 | pins01_64_0_OBUF$BUF8
ATTRIBUTES | 265986 | 0
INPUTS | 2 | dataInLatchQ<0>  | scsi_InO
INPUTMC | 1 | 1 | 15
INPUTP | 1 | 43
EQ | 2 | 
   scsi_nDATA<0> = Gnd;
   scsi_nDATA<0>.OE = dataInLatchQ<0> & scsi_InO;

MACROCELL | 2 | 9 | pins01_64_0_OBUF$BUF9
ATTRIBUTES | 265986 | 0
INPUTS | 1 | scsi_ACK
INPUTMC | 1 | 3 | 16
EQ | 2 | 
   scsi_nACK = Gnd;
   scsi_nACK.OE = scsi_ACK;

MACROCELL | 3 | 5 | pins01_64_0_OBUF$BUF10
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   pins01_64<9> = Gnd;

MACROCELL | 2 | 8 | pins01_64_0_OBUF$BUF11
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   pins01_64<8> = Gnd;

MACROCELL | 2 | 7 | pins01_64_0_OBUF$BUF12
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   pins01_64<7> = Gnd;

MACROCELL | 2 | 4 | pins01_64_0_OBUF$BUF13
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   pins01_64<6> = Gnd;

MACROCELL | 0 | 11 | pins01_64_0_OBUF$BUF14
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   pins01_64<5> = Gnd;

MACROCELL | 2 | 1 | pins01_64_0_OBUF$BUF15
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   pins01_64<4> = Gnd;

MACROCELL | 0 | 16 | pins01_64_0_OBUF$BUF16
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   pins01_64<3> = Gnd;

MACROCELL | 0 | 14 | pins01_64_0_OBUF$BUF17
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   pins01_64<2> = Gnd;

MACROCELL | 0 | 9 | pins01_64_0_OBUF$BUF18
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   pins01_64<1> = Gnd;

MACROCELL | 3 | 14 | pins01_64_0_OBUF$BUF19
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   pins01_64<13> = Gnd;

MACROCELL | 3 | 11 | pins01_64_0_OBUF$BUF20
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   pins01_64<12> = Gnd;

MACROCELL | 3 | 9 | pins01_64_0_OBUF$BUF21
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   pins01_64<11> = Gnd;

MACROCELL | 3 | 13 | pins01_64_0_OBUF$BUF22
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   pins01_64<10> = Gnd;

MACROCELL | 0 | 13 | pins01_64_0_OBUF$BUF23
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   pins01_64<0> = Gnd;

MACROCELL | 1 | 3 | addressDecoder/nFC40WR_and0000/addressDecoder/nFC40WR_and0000_D2__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 3 | 16
INPUTS | 11 | bbc_ADDRESS<4>  | bbc_ADDRESS<2>  | bbc_ADDRESS<1>  | bbc_ADDRESS<0>  | bbc_RnW  | bbc_ADDRESS<6>  | bbc_1MHZE  | bbc_ADDRESS<7>  | bbc_ADDRESS<5>  | bbc_ADDRESS<3>  | cleanPGFC
INPUTMC | 1 | 3 | 17
INPUTP | 10 | 87 | 89 | 90 | 92 | 21 | 84 | 20 | 83 | 86 | 88
EQ | 3 | 
   addressDecoder/nFC40WR_and0000/addressDecoder/nFC40WR_and0000_D2__$INT = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	!bbc_ADDRESS<0> & !bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC;

MACROCELL | 1 | 4 | addressDecoder/nFC40RD_and0000/addressDecoder/nFC40RD_and0000_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 3 | 16
INPUTS | 11 | bbc_ADDRESS<4>  | bbc_ADDRESS<2>  | bbc_ADDRESS<1>  | bbc_ADDRESS<0>  | bbc_RnW  | bbc_ADDRESS<6>  | bbc_1MHZE  | bbc_ADDRESS<7>  | bbc_ADDRESS<5>  | bbc_ADDRESS<3>  | cleanPGFC
INPUTMC | 1 | 3 | 17
INPUTP | 10 | 87 | 89 | 90 | 92 | 21 | 84 | 20 | 83 | 86 | 88
EQ | 3 | 
   addressDecoder/nFC40RD_and0000/addressDecoder/nFC40RD_and0000_D2 = !bbc_ADDRESS<4> & !bbc_ADDRESS<2> & !bbc_ADDRESS<1> & 
	!bbc_ADDRESS<0> & bbc_RnW & bbc_ADDRESS<6> & bbc_1MHZE & 
	!bbc_ADDRESS<7> & !bbc_ADDRESS<5> & !bbc_ADDRESS<3> & cleanPGFC;

MACROCELL | 3 | 15 | selLogicClr/selLogicClr_D2__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 5
INPUTS | 2 | bbc_nRST  | scsi_nBSY
INPUTP | 2 | 15 | 50
EQ | 1 | 
   selLogicClr/selLogicClr_D2__$INT = bbc_nRST & scsi_nBSY;

PIN | bbc_ADDRESS<4> | 64 | 0 | N/A | 87 | 26 | 0 | 5 | 0 | 4 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 10 | 0 | 1 | 1 | 16 | 1 | 17 | 1 | 5 | 1 | 15 | 1 | 12 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 0 | 15 | 0 | 12 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 2 | 0 | 0 | 1 | 3 | 1 | 4
PIN | bbc_ADDRESS<2> | 64 | 0 | N/A | 89 | 26 | 0 | 5 | 0 | 4 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 10 | 0 | 1 | 1 | 16 | 1 | 17 | 1 | 5 | 1 | 15 | 1 | 12 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 0 | 15 | 0 | 12 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 2 | 0 | 0 | 1 | 3 | 1 | 4
PIN | bbc_ADDRESS<1> | 64 | 0 | N/A | 90 | 26 | 0 | 5 | 0 | 4 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 10 | 0 | 1 | 1 | 16 | 1 | 17 | 1 | 5 | 1 | 15 | 1 | 12 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 0 | 15 | 0 | 12 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 2 | 0 | 0 | 1 | 3 | 1 | 4
PIN | bbc_ADDRESS<0> | 64 | 0 | N/A | 92 | 26 | 0 | 5 | 0 | 4 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 10 | 0 | 1 | 1 | 16 | 1 | 17 | 1 | 5 | 1 | 15 | 1 | 12 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 0 | 15 | 0 | 12 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 2 | 0 | 0 | 1 | 3 | 1 | 4
PIN | bbc_RnW | 64 | 0 | N/A | 21 | 26 | 0 | 5 | 0 | 4 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 10 | 0 | 1 | 1 | 16 | 1 | 17 | 1 | 5 | 1 | 15 | 1 | 12 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 0 | 15 | 0 | 12 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 2 | 0 | 0 | 1 | 3 | 1 | 4
PIN | bbc_ADDRESS<6> | 64 | 0 | N/A | 84 | 26 | 0 | 5 | 0 | 4 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 10 | 0 | 1 | 1 | 16 | 1 | 17 | 1 | 5 | 1 | 15 | 1 | 12 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 0 | 15 | 0 | 12 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 2 | 0 | 0 | 1 | 3 | 1 | 4
PIN | bbc_1MHZE | 4160 | 0 | N/A | 20 | 27 | 0 | 5 | 0 | 4 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 10 | 0 | 1 | 1 | 16 | 1 | 17 | 1 | 5 | 1 | 15 | 1 | 12 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 0 | 15 | 0 | 12 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 2 | 0 | 0 | 1 | 3 | 1 | 4 | 3 | 17
PIN | bbc_ADDRESS<3> | 64 | 0 | N/A | 88 | 26 | 0 | 5 | 0 | 4 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 10 | 0 | 1 | 1 | 16 | 1 | 17 | 1 | 5 | 1 | 15 | 1 | 12 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 0 | 15 | 0 | 12 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 2 | 0 | 0 | 1 | 3 | 1 | 4
PIN | bbc_ADDRESS<5> | 64 | 0 | N/A | 86 | 26 | 0 | 5 | 0 | 4 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 10 | 0 | 1 | 1 | 16 | 1 | 17 | 1 | 5 | 1 | 15 | 1 | 12 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 0 | 15 | 0 | 12 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 2 | 0 | 0 | 1 | 3 | 1 | 4
PIN | bbc_ADDRESS<7> | 64 | 0 | N/A | 83 | 26 | 0 | 5 | 0 | 4 | 1 | 14 | 1 | 13 | 1 | 11 | 1 | 10 | 0 | 1 | 1 | 16 | 1 | 17 | 1 | 5 | 1 | 15 | 1 | 12 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 0 | 15 | 0 | 12 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 2 | 0 | 0 | 1 | 3 | 1 | 4
PIN | bbc_nRST | 64 | 0 | N/A | 15 | 3 | 1 | 17 | 2 | 16 | 3 | 15
PIN | bbc_nPGFC | 64 | 0 | N/A | 16 | 1 | 3 | 17
PIN | scsi_nREQ | 64 | 0 | N/A | 44 | 3 | 0 | 17 | 3 | 16 | 0 | 6
PIN | scsi_nMSG | 64 | 0 | N/A | 49 | 1 | 0 | 10
PIN | scsi_nBSY | 64 | 0 | N/A | 50 | 2 | 0 | 8 | 3 | 15
PIN | scsi_InO | 64 | 0 | N/A | 43 | 9 | 0 | 2 | 2 | 11 | 2 | 15 | 3 | 1 | 3 | 4 | 3 | 7 | 3 | 2 | 3 | 3 | 3 | 10
PIN | scsi_CnD | 64 | 0 | N/A | 46 | 1 | 0 | 0
PIN | scsi_nSEL | 536871040 | 0 | N/A | 47
PIN | scsi_nRST | 536871040 | 0 | N/A | 52
PIN | bbc_nIRQ | 536871040 | 0 | N/A | 17
PIN | scsi_nACK | 536871040 | 0 | N/A | 54
PIN | pins01_64<9> | 536871040 | 0 | N/A | 70
PIN | pins01_64<8> | 536871040 | 0 | N/A | 38
PIN | pins01_64<7> | 536871040 | 0 | N/A | 33
PIN | pins01_64<6> | 536871040 | 0 | N/A | 31
PIN | pins01_64<5> | 536871040 | 0 | N/A | 30
PIN | pins01_64<4> | 536871040 | 0 | N/A | 29
PIN | pins01_64<3> | 536871040 | 0 | N/A | 27
PIN | pins01_64<2> | 536871040 | 0 | N/A | 26
PIN | pins01_64<1> | 536871040 | 0 | N/A | 25
PIN | pins01_64<13> | 536871040 | 0 | N/A | 82
PIN | pins01_64<12> | 536871040 | 0 | N/A | 75
PIN | pins01_64<11> | 536871040 | 0 | N/A | 74
PIN | pins01_64<10> | 536871040 | 0 | N/A | 72
PIN | pins01_64<0> | 536871040 | 0 | N/A | 24
PIN | bbc_DATA<0> | 536870976 | 0 | N/A | 13 | 2 | 1 | 17 | 1 | 15
PIN | bbc_DATA<1> | 536870976 | 0 | N/A | 12 | 1 | 1 | 12
PIN | bbc_DATA<4> | 536870976 | 0 | N/A | 9 | 1 | 1 | 7
PIN | bbc_DATA<5> | 536870976 | 0 | N/A | 7 | 1 | 1 | 6
PIN | bbc_DATA<6> | 536870976 | 0 | N/A | 5 | 1 | 0 | 15
PIN | bbc_DATA<7> | 536870976 | 0 | N/A | 3 | 1 | 0 | 12
PIN | bbc_DATA<2> | 536870976 | 0 | N/A | 11 | 1 | 1 | 9
PIN | bbc_DATA<3> | 536870976 | 0 | N/A | 10 | 1 | 1 | 8
PIN | scsi_nDATA<7> | 536870976 | 0 | N/A | 55 | 1 | 1 | 10
PIN | scsi_nDATA<6> | 536870976 | 0 | N/A | 59 | 1 | 1 | 11
PIN | scsi_nDATA<5> | 536870976 | 0 | N/A | 62 | 1 | 1 | 13
PIN | scsi_nDATA<4> | 536870976 | 0 | N/A | 63 | 1 | 1 | 14
PIN | scsi_nDATA<3> | 536870976 | 0 | N/A | 65 | 1 | 1 | 16
PIN | scsi_nDATA<2> | 536870976 | 0 | N/A | 66 | 1 | 0 | 1
PIN | scsi_nDATA<1> | 536870976 | 0 | N/A | 67 | 1 | 0 | 4
PIN | scsi_nDATA<0> | 536870976 | 0 | N/A | 68 | 1 | 0 | 5
