#PINLOCK_BEGIN

#Mon Mar 09 18:02:26 2020

#PINLOCK_END
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "bbc_1MHZE"  LOC = "P15"  ; 
NET "bbc_ADDRESS<0>"  LOC = "P64"  ; 
NET "bbc_ADDRESS<1>"  LOC = "P63"  ; 
NET "bbc_ADDRESS<2>"  LOC = "P62"  ; 
NET "bbc_ADDRESS<3>"  LOC = "P61"  ; 
NET "bbc_ADDRESS<4>"  LOC = "P60"  ; 
NET "bbc_ADDRESS<5>"  LOC = "P59"  ; 
NET "bbc_ADDRESS<6>"  LOC = "P58"  ; 
NET "bbc_ADDRESS<7>"  LOC = "P57"  ;
NET "bbc_DATA<0>"  LOC = "P10"  ; 
NET "bbc_DATA<1>"  LOC = "P9"  ; 
NET "bbc_DATA<2>"  LOC = "P8"  ; 
NET "bbc_DATA<3>"  LOC = "P7"  ; 
NET "bbc_DATA<4>"  LOC = "P6"  ; 
NET "bbc_DATA<5>"  LOC = "P5"  ; 
NET "bbc_DATA<6>"  LOC = "P4"  ; 
NET "bbc_DATA<7>"  LOC = "P2"  ; 
#NET "bbc_INTnEXTa"  LOC = "P1"  ; 
NET "bbc_nIRQ"  LOC = "P13"  ; 
NET "bbc_nPGFC"  LOC = "P12"  ; 
NET "bbc_nRST"  LOC = "P11"  ; 
NET "bbc_RnW"  LOC = "P16"  ; 
NET "pins01_64<0>"  LOC = "P17"  ; 
NET "pins01_64<1>"  LOC = "P18"  ; 
NET "pins01_64<2>"  LOC = "P19"  ; 
NET "pins01_64<3>"  LOC = "P20"  ; 
NET "pins01_64<4>"  LOC = "P22"  ; 
NET "pins01_64<5>"  LOC = "P23"  ; 
NET "pins01_64<6>"  LOC = "P24"  ; 
NET "pins01_64<7>"  LOC = "P25"  ; 
NET "pins01_64<8>"  LOC = "P27"  ; 
NET "pins01_64<9>"  LOC = "P49"  ; 
NET "pins01_64<10>"  LOC = "P50"  ; 
NET "pins01_64<11>"  LOC = "P51"  ; 
NET "pins01_64<12>"  LOC = "P52"  ; 
NET "pins01_64<13>"  LOC = "P56"  ; 
NET "scsi_CnD"  LOC = "P33"  ; 
NET "scsi_InO"  LOC = "P31"  ; 
NET "scsi_nACK"  LOC = "P39"  ; 
NET "scsi_nBSY"  LOC = "P36"  ; 
NET "scsi_nDATA<0>"  LOC = "P48"  ; 
NET "scsi_nDATA<1>"  LOC = "P47"  ; 
NET "scsi_nDATA<2>"  LOC = "P46"  ; 
NET "scsi_nDATA<3>"  LOC = "P45"  ; 
NET "scsi_nDATA<4>"  LOC = "P44"  ; 
NET "scsi_nDATA<5>"  LOC = "P43"  ; 
NET "scsi_nDATA<6>"  LOC = "P42"  ; 
NET "scsi_nDATA<7>"  LOC = "P40"  ; 
NET "scsi_nMSG"  LOC = "P35"  ; 
NET "scsi_nREQ"  LOC = "P32"  ; 
NET "scsi_nRST"  LOC = "P38"  ; 
NET "scsi_nSEL"  LOC = "P34"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
